# AlertManagementSysteem

./: README.md  stylecop.json
Application/: Application.csproj
Application/Factories/: AlertSenderFactory.cs
Application/Managers/: AlertManager.cs
Application/Services/: AlertCreator.cs  AlertStrategyManager.cs  LogProcessor.cs  SprintService.cs  TaskCreator.cs
Application/Strategies/: CorrelateByExceptionTypeStrategy.cs
Core/Interfaces/: IAlert.cs  IAlertCreator.cs  IAlertGroupingStrategy.cs  ILogProcessor.cs  IRecipientListProvider.cs  IRecipientResolver.cs
Core/Models/: Alert.cs  AlertChannelType.cs  AlertStatus.cs  GroupingStrategyType.cs  IterationListResponse.cs  LogEntry.cs
Core/Parsers/: LogParser.cs
Infrastructure/AlertSender/: AlertTemplateRenderer.cs  FlowMailerAlertSender.cs  TeamsUserAlertSender.cs
Infrastructure/LogProviders/: AWSLogProvider.cs  AzureLogProvider.cs
Infrastructure/Storage/: ISentAlertsStorage.cs  recipients.json
Presentation/: Presentation.csproj  appsettings.json
Presentation/Controllers/: AlertsController.cs  RecipientsController.cs
Presentation/Pages/: Recipients.cshtml.cs
Presentation/Pages/Shared/: _Layout.cshtml
Tests/: TestDoubles.cs  Tests.csproj  cover.runsettings
Tests/Application/: AlertGroupingStrategyFactoryTests.cs  AlertStrategyAndFactoryTests.cs  SprintServiceIntegrationTests.cs
VanDijk.AlertManagement/: README.md  VanDijk.AlertManagement.sln  azure-pipelines.yml  stylecop.json
VanDijk.AlertManagement/Application/: Application.csproj  GlobalSuppressions.cs
VanDijk.AlertManagement/Application/Factories/: AlertGroupingStrategyFactory.cs  AlertSenderFactory.cs
VanDijk.AlertManagement/Application/Managers/: AlertManager.cs
VanDijk.AlertManagement/Application/Services/: AlertCreator.cs  AlertStrategyManager.cs  LogProcessor.cs  RecipientResolver.cs  RecipientRoutingStrategy.cs  SprintService.cs  TaskCreator.cs
VanDijk.AlertManagement/Application/Strategies/: CorrelateByComponentStrategy.cs  CorrelateByExceptionTypeStrategy.cs  CorrelateBySeverityStrategy.cs  KnownProblemsFilterStrategy.cs
VanDijk.AlertManagement/Core/: Core.csproj  GlobalSuppressions.cs
VanDijk.AlertManagement/Core/Extensions/: LogExtensions.cs
VanDijk.AlertManagement/Core/Interfaces/: IAlert.cs  IAlertCreator.cs  IAlertGroupingStrategy.cs  IAlertSender.cs  ILogParser.cs  ILogProcessor.cs  ILogProvider.cs  IRecipient.cs  IRecipientListProvider.cs  IRecipientResolver.cs  IRoutingStrategy.cs  ISprintService.cs  ITaskCreator.cs
VanDijk.AlertManagement/Core/Models/: Alert.cs  AlertChannelType.cs  AlertSeverity.cs  AlertSeverityMapper.cs  AlertStatus.cs  GroupingStrategyType.cs  Iteration.cs  IterationListResponse.cs  LogEntry.cs  LogProviderType.cs  Recipient.cs  WorkItemResponse.cs  WorkItemType.cs
VanDijk.AlertManagement/Core/Parsers/: Iteration.cs  LogParser.cs
VanDijk.AlertManagement/Infrastructure/: GlobalSuppressions.cs  Infrastructure.csproj
VanDijk.AlertManagement/Infrastructure/AlertSender/: AlertTemplateRenderer.cs  FlowMailerAlertSender.cs  MultiAlertSender.cs  SmtpAlertSender.cs  TeamsUserAlertSender.cs
VanDijk.AlertManagement/Infrastructure/LogProviders/: AWSLogProvider.cs  AzureLogProvider.cs  LogProviderFactory.cs
VanDijk.AlertManagement/Infrastructure/Storage/: ISentAlertsStorage.cs  RecipientStorage.cs  SentAlertsStorage.cs  sent_alerts.json
VanDijk.AlertManagement/Presentation/: GlobalSuppressions.cs  Presentation.csproj  Program.cs
VanDijk.AlertManagement/Presentation/Controllers/: AlertsController.cs  RecipientsController.cs
VanDijk.AlertManagement/Presentation/Pages/: GroupingStrategiesInfo.cshtml  RecipientsDashboard.cshtml  RecipientsModel.cshtml.cs
VanDijk.AlertManagement/Presentation/Templates/: AlertTemplate.html  site.css
VanDijk.AlertManagement/Tests/: TestDoubles.cs
VanDijk.AlertManagement/Tests/Application/: AlertCreatorTests.cs  AlertManagerEndToEndTests.cs  AlertManagerIntegrationTests.cs  AlertManagerTest.cs  AlertSenderFactoryTests.cs  AlertStrategyManagerTests.cs  SprintServiceTests.cs  TaskCreatorIntegrationTests.cs  TaskCreatorTests.cs
VanDijk.AlertManagement/Tests/Core/: CoreModelsTests.cs
